general{
    disable_loading_bar = true
    hide_cursor = true
}

background {
  monitor =
    path = $HOME/.config/hypr/wallpapers/right/Frame9.png  # only png supported for now
    blur_passes = 3
    blur_size = 5
    vibrancy = 0.9
    vibrancy_darkness = 0.9
}
;

label {
  monitor = HDMI-A-1
    color = rgba(255, 255, 255, 1.0)
    text = cmd[update:1000] echo "<span>$(date '+%A, %d %B')</span>"
    font_size = 55
    font_family = JetBrainsMono Nerd Bold
    position = -50, 30 # h,v
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
  monitor = HDMI-A-1
    text = cmd[update:1000] echo "<span>$(date '+%H:%M:%S')</span>"
    color = rgba(255, 255, 255, 1.0)
    font_size = 55
    font_family = JetBrainsMono Nerd Bold
    position = -50, 110
    halign = right
    valign = bottom
    shadow_passes = 4
    shadow_size = 5
    shadow_boost = 2
    shadow_color = rgba(0, 0, 0, 0.8)
}

input-field {
    monitor = HDMI-A-1
    size = 200, 30
    outline_thickness = 0
    dots_size = 0.4     # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2  # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(40,40,40, 0)
    inner_color = rgba(137, 180, 250, 0)
    fade_on_empty = true
    placeholder_text = Ща как уебу # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 500
    halign = center
    valign = bottom
}
